# AdventOfCode2024

./: .gitignore  AdventOfCode2024.sln  README.md
AdventOfCode2024/: AdventOfCode2024.csproj  Day.cs  Program.cs  appsettings.Development.json  appsettings.json
AdventOfCode2024/Day1/: Day1.Lore.txt  Day1.cs  Day1.test.json
AdventOfCode2024/Day10/: Day10.Lore.txt  Day10.cs  Day10.test.json
AdventOfCode2024/Day11/: Day11.Lore.txt  Day11.cs  Day11.input.3.txt  Day11.test.json
AdventOfCode2024/Day12/: Day12.Lore.txt  Day12.cs  Day12.test.json
AdventOfCode2024/Day13/: Day13.cs  Day13.test.json  Day14.Lore.txt
AdventOfCode2024/Day14/: Day14.Lore.txt  Day14.cs  Day14.input.1.txt  Day14.test.json
AdventOfCode2024/Day15/: Day15.Lore.txt  Day15.cs  Day15.test.json
AdventOfCode2024/Day16/: Day16.Lore.txt  Day16.cs  Day16.test.json
AdventOfCode2024/Day17/: Day17.Lore.txt  Day17.cs  Day17.test.json
AdventOfCode2024/Day18/: Day18.Lore.txt  Day18.cs  Day18.input.1.txt  Day18.input.2.txt  Day18.test.json
AdventOfCode2024/Day19/: Day19.Lore.txt  Day19.cs  Day19.test.json
AdventOfCode2024/Day2/: Day2.Lore.txt  Day2.cs  Day2.input.3.txt  Day2.test.json
AdventOfCode2024/Day20/: Day20.Lore.txt  Day20.cs  Day20.input.2.txt  Day20.test.json
AdventOfCode2024/Day21/: Day21.Lore.txt  Day21.cs  Day21.test.json
AdventOfCode2024/Day22/: Day22.Lore.txt  Day22.cs  Day22.test.json
AdventOfCode2024/Day23/: Day23.Lore.txt  Day23.cs  Day23.test.json
AdventOfCode2024/Day24/: Day24.Lore.txt  Day24.cs  Day24.test.json
AdventOfCode2024/Day25/: Day25.Lore.Part2.txt  Day25.Lore.txt  Day25.cs  Day25.test.json
AdventOfCode2024/Day3/: Day3.Lore.txt  Day3.cs  Day3.test.json
AdventOfCode2024/Day4/: Day4.Lore.txt  Day4.cs  Day4.test.json
AdventOfCode2024/Day5/: Day5.Lore.txt  Day5.cs  Day5.test.json
AdventOfCode2024/Day6/: Day6.Lore.txt  Day6.cs  Day6.test.json
AdventOfCode2024/Day7/: Day7.Lore.txt  Day7.cs  Day7.test.json
AdventOfCode2024/Day8/: Day8.Lore.txt  Day8.cs  Day8.test.json
AdventOfCode2024/Day9/: Day9.Lore.txt  Day9.cs  Day9.test.json
AdventOfCode2024/Exceptions/: DayNotFoundException.cs  ImpossibleException.cs  IsChristmasTimeException.cs  LoopException.cs  NotFoundException.cs  NotHandledException.cs
AdventOfCode2024/Utils/: AppSettingsSingleton.cs  LoadingBar.cs  MatrixUtils.cs  ProgressBar.cs  WaitingBar.cs
